# AppAdibFlix

AppAdibFlix/AppAdibFlix/: App.xaml  AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix/Categorias/: Acao.xaml  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Terror.xaml
AppAdibFlix/AppAdibFlix/Filmes/: Batman.xaml  Batman.xaml.cs  OsMercenarios4.xaml  OsMercenarios4.xaml.cs  Sonic2.xaml  Sonic2.xaml.cs
